Repository: justacalico/glam
Catalog: lib/l10n/app_*.arb
Languages: zh

# settingsLanguage
source: Language
zh: 语言

# languageSystem
source: System
zh: 跟随系统

# actionAdd
source: Add
zh: 添加

# actionCancel
source: Cancel
zh: 取消

# actionClose
source: Close
zh: 关闭

# actionConfirm
source: Confirm
zh: 确认

# actionCopy
source: Copy
zh: 复制

# actionCopied
source: Copied
zh: 已复制

# actionCreate
source: Create
zh: 创建

# actionDelete
source: Delete
zh: 删除

# actionDone
source: Done
zh: 完成

# actionEdit
source: Edit
zh: 编辑

# actionOk
source: OK
zh: 确定

# actionRefresh
source: Refresh
zh: 刷新

# actionRetry
source: Retry
zh: 重试

# actionRevoke
source: Revoke
zh: 吊销

# actionSave
source: Save
zh: 保存

# actionSearch
source: Search
zh: 搜索

# actionSignOut
source: Sign out
zh: 退出登录

# errorRequired
source: Required
zh: 必填

# errorGeneric
source: Something went wrong
zh: 出错了

# actionTryAgain
source: Try again
zh: 重试

# filterBy
source: Filter by {title}
zh: 按{title}筛选

# filterAny
source: Any {title}
zh: 全部{title}

# sortTitle
source: Sort
zh: 排序

# sortNewest
source: Newest
zh: 最新

# sortOldest
source: Oldest
zh: 最早

# sortRecentlyUpdated
source: Recently updated
zh: 最近更新

# sortLeastRecentlyUpdated
source: Least recently updated
zh: 最早更新

# sortDueSoonest
source: Due soonest
zh: 截止最早

# sortDueLatest
source: Due latest
zh: 截止最晚

# sortTitleAZ
source: Title A-Z
zh: 标题 A-Z

# sortTitleZA
source: Title Z-A
zh: 标题 Z-A

# composerUploadFailed
source: Failed to upload file
zh: 上传文件失败

# composerSendFailed
source: Failed to post comment
zh: 发表评论失败

# composerHint
source: Write a comment
zh: 写评论

# composerAttach
source: Attach a file
zh: 添加附件

# listLoadFailed
source: Load failed, tap to retry
zh: 加载失败，点击重试

# noteActions
source: Comment actions
zh: 评论操作

# noteEditTitle
source: Edit comment
zh: 编辑评论

# noteDeleteConfirm
source: Delete comment?
zh: 删除评论？

# pickerNone
source: None
zh: 无

# pickerSelected
source: {count} selected
zh: 已选 {count} 人

# pickerSearchMembers
source: Search members
zh: 搜索成员

# pickerLoadFailed
source: Could not load members. Retry
zh: 成员加载失败，重试

# pickerEmpty
source: No members found
zh: 未找到成员

# usersEmpty
source: Nobody here yet
zh: 暂无成员

# notificationsTitle
source: Notifications
zh: 通知

# notificationsLevel
source: Level
zh: 级别

# notifNewNote
source: New comments
zh: 新评论

# notifNewIssue
source: New issues
zh: 新议题

# notifReopenIssue
source: Reopened issues
zh: 重新打开的议题

# notifCloseIssue
source: Closed issues
zh: 已关闭的议题

# notifReassignIssue
source: Reassigned issues
zh: 重新指派的议题

# notifIssueDue
source: Issue due dates
zh: 议题截止日期

# notifNewMr
source: New merge requests
zh: 新合并请求

# notifPushMr
source: Pushes to merge requests
zh: 合并请求新推送

# notifReopenMr
source: Reopened merge requests
zh: 重新打开的合并请求

# notifCloseMr
source: Closed merge requests
zh: 已关闭的合并请求

# notifReassignMr
source: Reassigned merge requests
zh: 重新指派的合并请求

# notifMergeMr
source: Merged merge requests
zh: 已合并的合并请求

# notifFailedPipeline
source: Failed pipelines
zh: 失败的流水线

# notifFixedPipeline
source: Fixed pipelines
zh: 已修复的流水线

# notifSuccessPipeline
source: Successful pipelines
zh: 成功的流水线

# notifMovedProject
source: Moved project
zh: 项目转移

# templateUse
source: Use template
zh: 使用模板

# templateChoose
source: Choose a template
zh: 选择模板

# levelGlobal
source: Global default
zh: 全局默认

# levelWatch
source: Watch
zh: 关注

# levelParticipating
source: Participate
zh: 参与

# levelMention
source: On mention
zh: 被提及时

# levelDisabled
source: Disabled
zh: 禁用

# levelCustom
source: Custom
zh: 自定义

# auditEmpty
source: No audit events
zh: 暂无审计事件

# auditEmptyHint
source: Audit events may require a paid tier.
zh: 审计事件可能需要付费版。

# auditSomeone
source: Someone
zh: 某人

# auditMadeChange
source: made a change
zh: 做了修改

# varsTitle
source: CI/CD variables
zh: CI/CD 变量

# varsEmpty
source: No variables
zh: 暂无变量

# varAddTitle
source: Add variable
zh: 添加变量

# varEditTitle
source: Edit variable
zh: 编辑变量

# fieldKey
source: Key
zh: 键

# fieldValue
source: Value
zh: 值

# varEnvScope
source: Environment scope
zh: 环境范围

# varProtected
source: Protected
zh: 受保护

# varMasked
source: masked
zh: 已脱敏

# varDeleteConfirm
source: Delete {key}?
zh: 删除 {key}？

# tokensDeployTitle
source: Deploy tokens
zh: 部署令牌

# tokensDeployEmpty
source: No deploy tokens
zh: 暂无部署令牌

# tokenDeployCreate
source: Create deploy token
zh: 创建部署令牌

# fieldName
source: Name
zh: 名称

# fieldUsernameOptional
source: Username (optional)
zh: 用户名（可选）

# fieldExpiresDays
source: Expires in days (optional)
zh: 有效天数（可选）

# errorPositiveNumber
source: Must be a positive number
zh: 必须是正数

# tokenScopeRequired
source: Pick at least one scope
zh: 至少选择一个权限范围

# tokenValueTitle
source: Token "{name}"
zh: 令牌 "{name}"

# tokenCopyNow
source: Copy this now. It will not be shown again.
zh: 请立即复制，之后将不再显示。

# tokenDeployRevokeConfirm
source: Revoke deploy token?
zh: 吊销部署令牌？

# webhooksEmpty
source: No webhooks
zh: 暂无 Webhook

# webhookTestSent
source: Test event sent
zh: 测试事件已发送

# webhookDeleteConfirm
source: Delete webhook?
zh: 删除 Webhook？

# webhookTestSend
source: Send test event
zh: 发送测试事件

# hookPushEvents
source: Push events
zh: 推送事件

# hookTagPush
source: Tag push events
zh: 标签推送事件

# hookIssues
source: Issues
zh: 议题

# hookComments
source: Comments
zh: 评论

# hookMergeRequests
source: Merge requests
zh: 合并请求

# hookPipeline
source: Pipeline
zh: 流水线

# hookJobs
source: Jobs
zh: 作业

# hookWiki
source: Wiki pages
zh: Wiki 页面

# hookDeployments
source: Deployments
zh: 部署

# hookReleases
source: Releases
zh: 发布

# hookSubgroup
source: Subgroup events
zh: 子群组事件

# webhookAddTitle
source: Add webhook
zh: 添加 Webhook

# webhookSecret
source: Secret token (optional)
zh: Secret 令牌（可选）

# webhookSsl
source: SSL verification
zh: SSL 验证

# homeTitle
source: Home
zh: 首页

# projectsTitle
source: Projects
zh: 项目

# issuesTitle
source: Issues
zh: 议题

# mrsTitle
source: Merge requests
zh: 合并请求

# navMrs
source: MRs
zh: 合并请求

# todosTitle
source: To-dos
zh: 待办

# activityTitle
source: Activity
zh: 动态

# groupsTitle
source: Groups
zh: 群组

# snippetsTitle
source: Snippets
zh: 代码片段

# searchTitle
source: Search
zh: 搜索

# settingsTitle
source: Settings
zh: 设置

# navMore
source: More
zh: 更多

# dashProjectsSub
source: Browse your work
zh: 浏览你的项目

# dashMrsSub
source: Review and merge
zh: 审查与合并

# dashIssuesSub
source: Assigned to you
zh: 指派给你

# dashTodosSub
source: Your task list
zh: 你的任务列表

# dashSearchSub
source: Across the instance
zh: 全实例搜索

# dashActivitySub
source: What happened lately
zh: 最近动态

# greetingMorning
source: Good morning,
zh: 早上好，

# greetingAfternoon
source: Good afternoon,
zh: 下午好，

# greetingEvening
source: Good evening,
zh: 晚上好，

# loginError
source: Could not sign in. Check the instance URL.
zh: 登录失败，请检查实例地址。

# loginSubtitle
source: Sign in to your GitLab instance
zh: 登录到你的 GitLab 实例

# loginInstanceUrl
source: Instance URL
zh: 实例地址

# loginInstanceRequired
source: Enter your GitLab instance
zh: 请输入 GitLab 实例地址

# loginToken
source: Personal access token
zh: 个人访问令牌

# loginPaste
source: Paste
zh: 粘贴

# loginShow
source: Show
zh: 显示

# loginHide
source: Hide
zh: 隐藏

# loginTokenRequired
source: Paste a personal access token
zh: 请粘贴个人访问令牌

# loginSignIn
source: Sign in
zh: 登录

# loginTokenHelp
source: Create a token under Preferences, Access Tokens, with the `api` scope.
zh: 在「偏好设置 → 访问令牌」中创建具有 `api` 权限的令牌。

# fieldTitle
source: Title
zh: 标题

# fieldPath
source: Path
zh: 路径

# fieldRole
source: Role
zh: 角色

# fieldDescription
source: Description
zh: 描述

# fieldVisibility
source: Visibility
zh: 可见性

# fieldDomain
source: Domain
zh: 域名

# roleGuest
source: Guest
zh: 访客

# roleReporter
source: Reporter
zh: 报告者

# roleDeveloper
source: Developer
zh: 开发者

# roleMaintainer
source: Maintainer
zh: 维护者

# roleOwner
source: Owner
zh: 所有者

# visibilityPrivate
source: Private
zh: 私有

# visibilityInternal
source: Internal
zh: 内部

# visibilityPublic
source: Public
zh: 公开

# stateEnabled
source: Enabled
zh: 启用

# stateDisabled
source: Disabled
zh: 禁用

# stateEnabledShort
source: Enabled
zh: 已启用

# miscDefault
source: Default
zh: 默认

# miscNotSet
source: Not set
zh: 未设置

# miscLoading
source: Loading…
zh: 加载中…

# miscSaving
source: Saving…
zh: 保存中…

# miscSeconds
source: {count} seconds
zh: {count} 秒

# errorEnterNumber
source: Enter a number
zh: 请输入数字

# emptyDefault
source: Nothing here yet
zh: 暂无内容

# actionRemove
source: Remove
zh: 移除

# actionDownload
source: Download
zh: 下载

# actionOpen
source: Open
zh: 打开

# actionUnpublish
source: Unpublish
zh: 取消发布

# actionTransfer
source: Transfer
zh: 转移

# actionArchive
source: Archive
zh: 归档

# actionUnarchive
source: Unarchive
zh: 取消归档

# actionExport
source: Export
zh: 导出

# actionReexport
source: Re-export
zh: 重新导出

# actionNew
source: New
zh: 新建

# scopeYours
source: Yours
zh: 你的

# scopeStarred
source: Starred
zh: 已加星

# scopeExplore
source: Explore
zh: 探索

# scopeAll
source: All
zh: 全部

# sortLastActivity
source: Last activity
zh: 最近活动

# sortMostStars
source: Most stars
zh: 最多星标

# sortRecentlyCreated
source: Recently created
zh: 最近创建

# projectsSearchHint
source: Search projects
zh: 搜索项目

# projectNew
source: New project
zh: 新建项目

# searchClose
source: Close search
zh: 关闭搜索

# projectsEmpty
source: No projects
zh: 暂无项目

# projectsEmptyMatch
source: Nothing matches "{query}"
zh: 没有匹配 "{query}" 的结果

# projectsEmptyHint
source: Projects you have access to will show up here
zh: 你有权限的项目会显示在这里

# overviewLanguages
source: Languages
zh: 语言

# overviewDefaultBranch
source: Default branch
zh: 默认分支

# overviewCreated
source: Created
zh: 创建时间

# overviewLastActivity
source: Last activity
zh: 最近活动

# overviewOwner
source: Owner
zh: 所有者

# overviewForkedFrom
source: Forked from
zh: 派生自

# tabOverview
source: Overview
zh: 概览

# tabPipelines
source: Pipelines
zh: 流水线

# tabEnvironments
source: Environments
zh: 环境

# tabFlags
source: Flags
zh: 功能开关

# tabAlerts
source: Alerts
zh: 告警

# tabMembers
source: Members
zh: 成员

# tabForks
source: Forks
zh: 派生

# tabContributors
source: Contributors
zh: 贡献者

# tabPackages
source: Packages
zh: 软件包

# tabRegistry
source: Registry
zh: 注册表

# tabBoards
source: Boards
zh: 看板

# tabMilestones
source: Milestones
zh: 里程碑

# tabLabels
source: Labels
zh: 标签

# tabFiles
source: Files
zh: 文件

# tabCommits
source: Commits
zh: 提交

# tabBranches
source: Branches
zh: 分支

# tabTags
source: Tags
zh: 标记

# tabReleases
source: Releases
zh: 发布

# starrersTitle
source: Starrers
zh: 加星用户

# actionStar
source: Star
zh: 加星

# actionFork
source: Fork
zh: 派生

# actionCopyCloneUrl
source: Copy clone URL
zh: 复制克隆地址

# actionOpenBrowser
source: Open in browser
zh: 在浏览器打开

# snackStarred
source: Starred
zh: 已加星

# snackForked
source: Forked to {path}
zh: 已派生到 {path}

# snackForkFailed
source: Could not fork the project
zh: 派生项目失败

# snackCloneCopied
source: Clone URL copied
zh: 克隆地址已复制

# contributorsEmpty
source: No contributors
zh: 暂无贡献者

source: Latest pipeline
zh: 最新流水线

# forksEmpty
source: No forks yet
zh: 暂无派生

# projectSettingsTitle
source: Project settings
zh: 项目设置

source: Settings saved
zh: 设置已保存

# sectionGeneral
source: General
zh: 通用

# fieldProjectName
source: Project name
zh: 项目名称

# fieldTopics
source: Topics (comma separated)
zh: 主题（逗号分隔）

# sectionFeatures
source: Features
zh: 功能

# sectionDangerZone
source: Danger zone
zh: 危险操作

# dangerArchived
source: This project is archived.
zh: 此项目已归档。

# dangerArchiveHint
source: Archiving makes the project read-only.
zh: 归档后项目将变为只读。

# dangerTransferHint
source: Move the project to another namespace.
zh: 将项目转移到其他命名空间。

# dangerDeleteHint
source: Deleting removes the project and its repository.
zh: 删除将移除项目及其仓库。

# transferConfirm
source: Transfer {name}?
zh: 转移 {name}？

# fieldNewNamespace
source: New namespace
zh: 新命名空间

# deleteProjectConfirm
source: Delete {path}?
zh: 删除 {path}？

# deleteProjectBody
source: This deletes the project and its repository. On gitlab.com deletion is delayed; on self-managed it may be immediate.
zh: 将删除项目及其仓库。gitlab.com 上删除会延迟执行；自建实例上可能立即删除。

# actionDeleteProject
source: Delete project
zh: 删除项目

# fieldPathHint
source: Defaults to the name
zh: 默认使用名称

# fieldNamespace
source: Namespace
zh: 命名空间

# namespacePersonal
source: Personal namespace
zh: 个人命名空间

# initReadme
source: Initialize with a README
zh: 使用 README 初始化

source: No project access tokens
zh: 没有项目访问令牌

source: Create project access token
zh: 创建项目访问令牌

# tokenCreatedTitle
source: Token "{p0}"
zh: 令牌“{p0}”

# copyThisNowItWillNot
source: Copy this now — it will not be shown again.
zh: 请立即复制，之后将无法再次查看。

source: Revoke access token?
zh: 吊销访问令牌？

source: No approval rules
zh: 没有审批规则

source: Required approvals
zh: 所需审批数

source: Approvals required to merge
zh: 合并所需审批数

source: Rule name
zh: 规则名称

source: Approvals required
zh: 所需审批数

source: Eligible approvers
zh: 可审批成员

source: Delete approval rule?
zh: 删除审批规则？

source: Public pipelines
zh: 公开流水线

source: Auto-cancel redundant pipelines
zh: 自动取消冗余流水线

source: Forward deployment variables
zh: 转发部署变量

source: Separate caches per branch
zh: 按分支隔离缓存

source: Keep latest artifacts
zh: 保留最新产物

source: Job timeout
zh: 作业超时

source: Timeout (seconds)
zh: 超时时间（秒）

source: CI/CD config path
zh: CI/CD 配置路径

source: No deploy keys
zh: 没有部署密钥

source: Add deploy key
zh: 添加部署密钥

source: Public key
zh: 公钥

source: Grant write access
zh: 授予写权限

source: Remove deploy key?
zh: 移除部署密钥？

source: Export project
zh: 导出项目

# loadStatusError
source: Could not load status
zh: 无法加载状态

# removeDomainConfirm
source: Remove domain?
zh: 移除域名？

source: Open site
zh: 打开站点

source: Force HTTPS
zh: 强制 HTTPS

source: Redirect all Pages traffic to HTTPS
zh: 将所有 Pages 流量重定向到 HTTPS

source: Unique domain
zh: 独立域名

# serveThisSiteOnAUnique
source: Serve this site on a unique per-deployment domain
zh: 在每次部署的独立域名上提供此站点

source: Remove domain
zh: 移除域名

source: Add domain
zh: 添加域名

source: Unpublish Pages?
zh: 取消发布 Pages？

source: Add Pages domain
zh: 添加 Pages 域名

source: Integrations
zh: 集成

source: No integrations
zh: 没有集成

# secretValuesMayAppearMaskedFields
source: Secret values may appear masked. Fields you do not change are left as they are.
zh: 密钥值可能会脱敏显示。未修改的字段将保持原样。

source: Merge method
zh: 合并方式

source: Squash commits
zh: 压缩提交

source: Pipelines must succeed
zh: 流水线必须成功

source: Allow merge on skipped pipelines
zh: 允许在跳过流水线时合并

source: All threads must be resolved
zh: 所有讨论必须已解决

source: Delete source branch after merge
zh: 合并后删除源分支

source: Merge commit template
zh: 合并提交模板

source: Squash commit template
zh: 压缩提交模板

source: Suggestion commit message
zh: 建议提交信息

source: Leave empty to use the default
zh: 留空则使用默认值

source: Protected branches
zh: 受保护分支

source: Protect
zh: 保护

source: No protected branches
zh: 没有受保护分支

source: Protect branch
zh: 保护分支

source: Branch or wildcard
zh: 分支或通配符

source: main or release-*
zh: main 或 release-*

source: Allowed to push
zh: 允许推送

source: Allowed to merge
zh: 允许合并

source: Allow force push
zh: 允许强制推送

source: Unprotect branch?
zh: 取消分支保护？

source: No one
zh: 无人

source: Developers + maintainers
zh: 开发者 + 维护者

source: Maintainers
zh: 维护者

source: Admins
zh: 管理员

source: Protected tags
zh: 受保护标签

source: No protected tags
zh: 没有受保护标签

source: Protect tag
zh: 保护标签

source: Tag or wildcard
zh: 标签或通配符

source: v1.0.0 or v*
zh: v1.0.0 或 v*

source: Allowed to create
zh: 允许创建

source: Unprotect tag?
zh: 取消标签保护？

source: Protected environments
zh: 受保护环境

source: No protected environments
zh: 没有受保护环境

source: Protect environment
zh: 保护环境

source: Environment or wildcard
zh: 环境或通配符

source: production or review/*
zh: production 或 review/*

source: Shared runners
zh: 共享 Runners

# allowInstanceRunnersToPickUp
source: Allow instance runners to pick up jobs
zh: 允许实例 Runner 拾取作业

source: Group runners
zh: 群组 Runners

# allowGroupRunnersToPickUp
source: Allow group runners to pick up jobs
zh: 允许群组 Runner 拾取作业

source: No runners available
zh: 没有可用的 Runner

source: Remove from project
zh: 从项目移除

source: Remove runner?
zh: 移除 Runner？

source: Secure files
zh: 安全文件

source: Upload
zh: 上传

source: No secure files
zh: 没有安全文件

# deleteNamedConfirm
source: Delete {p0}?
zh: 删除 {p0}？

source: Shared groups
zh: 共享群组

source: Share
zh: 共享

source: Not shared with any group
zh: 未与任何群组共享

source: No groups left to share with
zh: 没有可共享的群组了

source: Share with group
zh: 与群组共享

source: Group
zh: 群组

source: Max access level
zh: 最高访问级别

source: Remove group share?
zh: 移除群组共享？

source: Unshare
zh: 取消共享

source: Storage & maintenance
zh: 存储与维护

# storageTotal
source: Total {p0}
zh: 总计 {p0}

# commitCount
source: {p0} commits
zh: {p0} 次提交

# storageStatisticsAreOnlyVisibleTo
source: Storage statistics are only visible to maintainers.
zh: 存储统计仅对维护者可见。

source: Housekeeping optimizes the repository (gc, repack).
zh: Housekeeping 会优化仓库（gc、repack）。

source: Run housekeeping
zh: 运行 housekeeping

source: Housekeeping started
zh: Housekeeping 已开始

source: Pipeline triggers
zh: 流水线触发器

source: No triggers
zh: 没有触发器

source: Delete trigger
zh: 删除触发器

source: Validate CI config against this project
zh: 针对此项目验证 CI 配置

source: New trigger
zh: 新建触发器

source: e.g. Deploy webhook
zh: 例如 部署 webhook

source: Trigger created
zh: 触发器已创建

# useThisTokenToAuthenticateTrigger
source: Use this token to authenticate trigger requests.
zh: 使用此令牌认证触发请求。

source: Token copied
zh: 令牌已复制

# deleteTriggerConfirm
source: Delete trigger?
zh: 删除触发器？

source: Lint CI config
zh: Lint CI 配置

source: Paste your .gitlab-ci.yml here
zh: 在此粘贴 .gitlab-ci.yml

# lintJobsList
source: Jobs: {p0}
zh: 作业：{p0}

source: Audit events
zh: 审计事件

source: Archived
zh: 已归档

source: SSH keys
zh: SSH 密钥

source: No SSH keys
zh: 没有 SSH 密钥

source: Add SSH key
zh: 添加 SSH 密钥

source: Remove SSH key?
zh: 移除 SSH 密钥？

source: GPG keys
zh: GPG 密钥

source: No GPG keys
zh: 没有 GPG 密钥

source: Add GPG key
zh: 添加 GPG 密钥

source: Remove GPG key?
zh: 移除 GPG 密钥？

# gpgKeyId
source: GPG key #{p0}
zh: GPG 密钥 #{p0}

source: Access tokens
zh: 访问令牌

source: No active tokens
zh: 没有启用的令牌

source: Rotate
zh: 轮换

source: Rotate token?
zh: 轮换令牌？

source: GitLab did not return a token
zh: GitLab 未返回令牌

source: Token rotated
zh: 令牌已轮换

# newTokenShownOnce
source: New token (shown once):\n\n{p0}
zh: 新令牌（仅显示一次）： {p0}

source: Revoke token?
zh: 吊销令牌？

source: Emails
zh: 邮箱

source: No emails
zh: 没有邮箱

source: Add email
zh: 添加邮箱

source: Email
zh: 邮箱

source: Remove email?
zh: 移除邮箱？

source: GitLab preferences
zh: GitLab 偏好设置

# eventNewComments
source: New comments
zh: 新评论

# eventNewIssues
source: New issues
zh: 新议题

# eventReopenedIssues
source: Reopened issues
zh: 重新打开的议题

# eventClosedIssues
source: Closed issues
zh: 已关闭的议题

# eventReassignedIssues
source: Reassigned issues
zh: 重新分配的议题

# eventIssueDueDates
source: Issue due dates
zh: 议题截止日期

# eventNewMrs
source: New merge requests
zh: 新合并请求

# eventPushesToMrs
source: Pushes to merge requests
zh: 合并请求推送

# eventReopenedMrs
source: Reopened merge requests
zh: 重新打开的合并请求

# eventClosedMrs
source: Closed merge requests
zh: 已关闭的合并请求

# eventReassignedMrs
source: Reassigned merge requests
zh: 重新分配的合并请求

# eventMergedMrs
source: Merged merge requests
zh: 已合并的合并请求

# eventFailedPipelines
source: Failed pipelines
zh: 失败的流水线

# eventFixedPipelines
source: Fixed pipelines
zh: 修复的流水线

# eventSuccessfulPipelines
source: Successful pipelines
zh: 成功的流水线

# eventMovedProjects
source: Moved projects
zh: 移动的项目

# eventNewEpics
source: New epics
zh: 新 epic

source: No activity yet
zh: 暂无动态

source: Mark all read
zh: 全部标为已读

source: All caught up
zh: 全部处理完了

source: Status
zh: 状态

source: No alerts
zh: 没有告警

# alertsFromPrometheusAndOtherTools
source: Alerts from Prometheus and other tools appear here.
zh: 来自 Prometheus 和其他工具的告警会显示在这里。

source: Set status
zh: 设置状态

source: Linked issue #{p0}
zh: 关联议题 #{p0}

# alertTool
source: Tool
zh: 工具

# alertService
source: Service
zh: 服务

# alertStarted
source: Started
zh: 开始时间

# alertEnded
source: Ended
zh: 结束时间

# alertEvents
source: Events
zh: 事件

# alertHosts
source: Hosts
zh: 主机

# fieldAssignees
source: Assignees
zh: 负责人

source: No boards
zh: 没有看板

source: New board
zh: 新建看板

source: Board actions
zh: 看板操作

source: Rename
zh: 重命名

# issuesStayOnTheProjectOnly
source: Issues stay on the project; only the board goes.
zh: 议题会保留在项目中，仅删除看板。

source: This board has no lists
zh: 此看板没有列表

source: Add list
zh: 添加列表

source: No labels on this project.
zh: 此项目没有标签。

# removeNamedConfirm
source: Remove {p0}?
zh: 移除 {p0}？

# issuesKeepTheirLabelOnlyThe
source: Issues keep their label; only the column goes.
zh: 议题会保留标签，仅移除该列。

source: List actions
zh: 列表操作

source: Remove list
zh: 移除列表

source: No issues
zh: 没有议题

source: Move to
zh: 移动到

source: Edit board
zh: 编辑看板

source: Milestone scope
zh: 里程碑范围

source: No milestone
zh: 无里程碑

source: Label scope
zh: 标签范围

source: Weight scope
zh: 权重范围

source: State
zh: 状态

source: New environment
zh: 新建环境

source: No environments
zh: 没有环境

source: Deployments to staging, production, etc.
zh: 部署到 staging、production 等环境。

source: External URL (optional)
zh: 外部 URL（可选）

source: Open live environment
zh: 打开线上环境

source: Stop
zh: 停止

source: Delete environment
zh: 删除环境

source: Stopped environments can be deleted.
zh: 已停止的环境可以删除。

source: Environment
zh: 环境

source: Edit environment
zh: 编辑环境

source: Open live URL
zh: 打开线上 URL

source: Copy URL
zh: 复制 URL

source: No deployments yet
zh: 暂无部署

source: User lists
zh: 用户列表

source: New list
zh: 新建列表

source: No feature flags
zh: 没有功能标志

# theFlagIsRemovedFromEvery
source: The flag is removed from every environment.
zh: 该标志将从每个环境中移除。

source: No user lists
zh: 没有用户列表

source: Flag strategies using it stop matching.
zh: 使用该列表的标志策略将停止匹配。

# userListSummary
source: {p0} {p1} · {p2}
zh: 共 {p0} 个{p1} · {p2}

# userSingular
source: user
zh: 用户

# userPlural
source: users
zh: 用户

source: User IDs
zh: 用户 ID

source: New group
zh: 新建群组

source: No groups found
zh: 未找到群组

source: Search this group
zh: 搜索此群组

source: Group actions
zh: 群组操作

source: Edit group
zh: 编辑群组

source: Delete group
zh: 删除群组

source: Shared
zh: 已共享

source: Subgroups
zh: 子群组

source: Iterations
zh: 迭代

source: Variables
zh: 变量

source: Tokens
zh: 令牌

source: Audit
zh: 审计

# deleteGroupConfirm
source: Delete group?
zh: 删除群组？

# deleteGroupBody
source: This deletes the group and all of its subgroups and content. This cannot be undone.
zh: 将删除该群组及其所有子群组和内容。此操作无法撤销。

source: No projects in this group
zh: 此群组中没有项目

source: No projects shared with this group
zh: 没有与此群组共享的项目

source: No iterations
zh: 没有迭代

# iterationsNeedAPremiumGroupWith
source: Iterations need a Premium group with a cadence.
zh: 迭代需要 Premium 群组并设置周期。

source: No subgroups
zh: 没有子群组

source: No merge requests
zh: 没有合并请求

source: Search projects
zh: 搜索项目

source: Search issues
zh: 搜索议题

# searchMrs
source: Search merge requests
zh: 搜索合并请求

# stateOpen
source: Open
zh: 打开

# stateClosed
source: Closed
zh: 已关闭

# stateAll
source: All
zh: 全部

# stateMerged
source: Merged
zh: 已合并

source: Search groups
zh: 搜索群组

source: Parent group
zh: 父群组

source: Top level
zh: 顶层

source: Invite member
zh: 邀请成员

source: No members
zh: 没有成员

source: Pending invitations
zh: 待处理的邀请

source: Access requests
zh: 访问请求

source: Approve
zh: 批准

source: Deny
zh: 拒绝

source: Invited groups
zh: 受邀群组

# thatGroupLosesAccessToThis
source: That group loses access to this one.
zh: 该群组将失去对此群组的访问权限。

source: Make {p0}
zh: 设为{p0}

source: They lose {p0} access.
zh: 将失去{p0}访问权限。

source: Username, user id, or email
zh: 用户名、用户 ID 或邮箱

source: jane, 42, or jane@example.com
zh: jane、42 或 jane@example.com

source: Invite
zh: 邀请

# roleMinimal
source: Minimal
zh: 最小权限

# roleLevelOther
source: Level {p0}
zh: 级别 {p0}

# expiresDate
source: expires {p0}
zh: {p0} 到期

# memberIdentifierRequired
source: Username, user id, or email is required
zh: 需要填写用户名、用户 ID 或邮箱

# memberAddFailed
source: Could not add the member
zh: 无法添加成员

source: No expiration
zh: 无到期时间

# expiresOn
source: Expires {p0}
zh: {p0} 到期

# projectWord
source: project
zh: 项目

# groupWord
source: group
zh: 群组
