Repository: justacalico/glam
Catalog: lib/l10n/app_*.arb
Languages: zh

# issueIidField
source: Issue #
zh: 议题 #

# removeLinkTooltip
source: Remove link
zh: 移除链接

source: Linked issues
zh: 关联议题

source: Link
zh: 链接

source: No linked issues
zh: 没有关联议题

source: Link issue
zh: 链接议题

source: Project (optional)
zh: 项目（可选）

source: Link type
zh: 链接类型

source: Relates to
zh: 关联

source: Blocks
zh: 阻塞

source: Blocked by
zh: 被阻塞

source: Remove link?
zh: 移除链接？

source: Unlink #{p0} from this issue.
zh: 从此议题取消链接 #{p0}。

source: Related merge requests
zh: 相关合并请求

source: Will be closed by
zh: 将被关闭

source: No related merge requests
zh: 没有相关合并请求

source: Markdown supported
zh: 支持 Markdown

source: Weight
zh: 权重

source: Confidential
zh: 保密

source: Only visible to members and assignees
zh: 仅成员和负责人可见

source: Create issue
zh: 创建议题

source: Move issue
zh: 移动议题

source: Destination project
zh: 目标项目

source: Move
zh: 移动

source: Issue weight
zh: 议题权重

source: Empty clears the weight
zh: 留空则清除权重

source: Enter a whole number
zh: 输入整数

source: Time estimate
zh: 时间估计

source: Add time spent
zh: 添加已用时间

source: Close issue
zh: 关闭议题

source: Reopen issue
zh: 重新打开议题

source: Unsubscribe
zh: 取消订阅

source: Subscribe
zh: 订阅

source: Set time estimate
zh: 设置时间估计

source: Reset time spent
zh: 重置已用时间

source: Set weight
zh: 设置权重

source: Clone issue
zh: 克隆议题

source: Copy link
zh: 复制链接

# issueDueDate
source: Due {p0}
zh: {p0} 到期

# issueWeightValue
source: Weight {p0}
zh: 权重 {p0}

source: No comments yet
zh: 暂无评论

# enterProjectPath
source: Enter a project path
zh: 输入项目路径

# closedByName
source: Closed by {p0}
zh: 由 {p0} 关闭

# tasksStatus
source: Tasks {p0}
zh: 任务 {p0}

# openedByAt
source: {p0} opened {p1}
zh: {p0} 于 {p1} 打开

# timeSpentOf
source: {p0} spent of {p1}
zh: 已用 {p0} / 共 {p1}

# mrTileDraft
source: Draft:
zh: 草稿：

source: Run pipeline
zh: 运行流水线

source: No pipelines for this MR
zh: 此 MR 没有流水线

# closesIssues
source: Closes {p0} issue{p1}
zh: 关闭 {p0} 个议题

source: Related merge request{p0}
zh: 相关合并请求

source: Source branch
zh: 源分支

source: Target branch
zh: 目标分支

source: Reviewers
zh: 审查者

source: Create MR
zh: 创建 MR

# titleRequired
source: Title is required
zh: 标题必填

# mrPickBranches
source: Pick a source and target branch
zh: 请选择源分支和目标分支

# mrSaveFailed
source: Could not save the merge request
zh: 无法保存合并请求

# editMr
source: Edit merge request
zh: 编辑合并请求

# newMr
source: New merge request
zh: 新建合并请求

source: Resolved
zh: 已解决

source: Resolve
zh: 解决

# replyHint
source: Reply…
zh: 回复…

# actionReply
source: Reply
zh: 回复

source: Changes
zh: 变更

source: Load more failed. Retry
zh: 加载更多失败。重试

source: Draft
zh: 草稿

# mergedByAt
source: Merged by {p0} {p1}
zh: 由 {p0} 于 {p1} 合并

# scheduledToMergeWhenThePipeline
source: Scheduled to merge when the pipeline succeeds
zh: 计划在流水线成功后合并

source: Merge
zh: 合并

source: Revoke approval
zh: 撤销批准

source: Cancel auto-merge
zh: 取消自动合并

source: Merge when pipeline succeeds
zh: 流水线成功后合并

source: Merge !{p0}
zh: 合并 !{p0}

source: Delete source branch
zh: 删除源分支

source: Merges automatically once the pipeline succeeds.
zh: 流水线成功后自动合并。

source: Set auto-merge
zh: 设置自动合并

source: Close MR
zh: 关闭 MR

source: Reopen MR
zh: 重新打开 MR

source: Mark as ready
zh: 标记为就绪

source: Mark as draft
zh: 标记为草稿

source: Rebase
zh: 变基

source: Cherry-pick
zh: 拣选

source: Revert
zh: 还原

source: Download patch
zh: 下载补丁

source: No changes
zh: 没有变更

source: Latest changes
zh: 最新变更

# pendingComments
source: {p0} pending comment{p1} in your review
zh: 你的审查中有 {p0} 条待处理评论

source: Review
zh: 审查

source: Publish
zh: 发布

source: Submit review?
zh: 提交审查？

source: All pending comments become visible.
zh: 所有待处理评论将变为可见。

source: Publish all
zh: 全部发布

source: No pending comments.
zh: 没有待处理评论。

source: Binary file or diff too large
zh: 二进制文件或 diff 过大

source: Write a comment…
zh: 写评论…

source: Add to review
zh: 加入审查

source: Comment
zh: 评论

# missingDiffRefsRefreshTheMr
source: Missing diff refs. Refresh the MR and try again.
zh: 缺少 diff 引用。请刷新 MR 后重试。

source: No commits
zh: 没有提交

source: Context commits
zh: 上下文提交

# versionEntry
source: Version {p0} · {p1} · {p2} file{p3}
zh: 版本 {p0} · {p1} · {p2} 个文件

# commentOnLine
source: Comment on {p0}:{p1}
zh: 评论 {p0}:{p1}

source: Search milestones
zh: 搜索里程碑

source: New milestone
zh: 新建里程碑

source: No milestones
zh: 没有里程碑

source: Milestone
zh: 里程碑

source: Active
zh: 进行中

source: Start date
zh: 开始日期

source: Due date
zh: 截止日期

source: Create milestone
zh: 创建里程碑

source: Search labels
zh: 搜索标签

source: New label
zh: 新建标签

source: No labels
zh: 没有标签

source: {p0} issues
zh: {p0} 个议题

source: Promote to group
zh: 提升到群组

source: Promote {p0}?
zh: 提升 {p0}？

# labelPromoteBody
source: The label moves to the parent group and is replaced on every issue and MR that uses it.
zh: 标签将移动到父群组，并在使用它的每个议题和 MR 上被替换。

source: Promote
zh: 提升

# theLabelIsRemovedFromEvery
source: The label is removed from every issue and MR.
zh: 该标签将从每个议题和 MR 上移除。

source: bug or priority::high
zh: bug 或 priority::high

source: Color
zh: 颜色

source: Create label
zh: 创建标签

# startsOn
source: Starts {p0}
zh: {p0} 开始

# dueOn
source: Due {p0}
zh: {p0} 截止

# milestoneSaveFailed
source: Could not save the milestone
zh: 无法保存里程碑

source: Edit milestone
zh: 编辑里程碑

# nameRequired
source: Name is required
zh: 名称必填

# labelSaveFailed
source: Could not save the label
zh: 无法保存标签

source: Edit label
zh: 编辑标签

source: Label preview
zh: 标签预览

# stateActive
source: Active
zh: 进行中

source: Runs
zh: 运行

source: Schedules
zh: 调度

source: Source
zh: 来源

source: Ref
zh: 引用

source: User
zh: 用户

source: No pipelines yet
zh: 暂无流水线

source: Scope
zh: 范围

source: No jobs
zh: 没有作业

source: stages:\n - build
zh: stages: - build

source: Checking…
zh: 检查中…

source: Validate
zh: 验证

source: {p0} jobs
zh: {p0} 个作业

# pipelineStatusRunning
source: Running
zh: 运行中

# pipelineStatusPending
source: Pending
zh: 等待中

# pipelineStatusSuccess
source: Passed
zh: 已通过

# pipelineStatusFailed
source: Failed
zh: 失败

# pipelineStatusCanceled
source: Canceled
zh: 已取消

# pipelineStatusSkipped
source: Skipped
zh: 已跳过

# pipelineStatusManual
source: Manual
zh: 手动

# pipelineSourcePush
source: Push
zh: 推送

# pipelineSourceSchedule
source: Schedule
zh: 调度

# pipelineSourceTrigger
source: Trigger
zh: 触发器

# pipelineSourceMr
source: Merge request
zh: 合并请求

# pipelineSourcePipeline
source: Pipeline
zh: 流水线

# pipelineSourceChat
source: Chat
zh: 聊天

source: New schedule
zh: 新建调度

source: No scheduled pipelines
zh: 没有调度的流水线

source: Recent runs
zh: 最近运行

source: Run now
zh: 立即运行

source: Take ownership
zh: 取得所有权

source: Schedule triggered
zh: 调度已触发

source: Delete schedule?
zh: 删除调度？

source: No runs yet
zh: 暂无运行

source: Edit schedule
zh: 编辑调度

source: Target ref
zh: 目标引用

# scheduleId
source: Schedule #{p0}
zh: 调度 #{p0}

# pickTargetRef
source: Pick a target ref
zh: 请选择目标引用

# varKeysUnique
source: Variable keys must be unique
zh: 变量键必须唯一

# scheduleSaveFailed
source: Could not save the schedule
zh: 无法保存调度

# scheduleStopsRunning
source: "{p0}" stops running.
zh: “{p0}”将停止运行。

source: Timezone
zh: 时区

source: KEY
zh: 键

source: Artifacts · job #{p0}
zh: 作业 {p0} 的产物

source: Archive is empty
zh: 归档为空

# binaryFileUseShareToSave
source: Binary file — use Share to save it.
zh: 二进制文件。使用分享保存。

source: Job #{p0}
zh: 作业 #{p0}

# eraseJobConfirm
source: Erase job?
zh: 清除作业？

# deleteArtifactsConfirm
source: Delete artifacts?
zh: 删除产物？

source: Erase
zh: 清除

source: Browse artifacts
zh: 浏览产物

source: Keep artifacts
zh: 保留产物

# deleteArtifactsAction
source: Delete artifacts
zh: 删除产物

# eraseJobAction
source: Erase job
zh: 清除作业

source: by {p0}
zh: 由 {p0}

source: Copy trace
zh: 复制日志

source: Pipeline #{p0}
zh: 流水线 #{p0}

source: Stages
zh: 阶段

source: Tests
zh: 测试

source: Downstream
zh: 下游

source: No jobs in this pipeline
zh: 此流水线没有作业

source: allowed to fail
zh: 允许失败

source: No test report
zh: 没有测试报告

source: Total
zh: 总计

source: Errors
zh: 错误

source: Coverage
zh: 覆盖率

# durationInSecs
source: in {p0}s
zh: {p0} 秒内

# secsValue
source: {p0}s
zh: {p0} 秒

source: This pipeline ran without extra variables.
zh: 此流水线没有使用额外变量运行。

source: No downstream pipelines
zh: 没有下游流水线

# thisPipelineDidNotTriggerAny
source: This pipeline did not trigger any child pipelines.
zh: 此流水线未触发任何子流水线。

source: Hide retried jobs
zh: 隐藏重试作业

source: Show retried jobs
zh: 显示重试作业

source: Run manual job
zh: 运行手动作业

# eraseJobBody
source: The trace and artifacts are permanently removed.
zh: 日志和产物将被永久移除。

# deleteArtifactsBody
source: Locked artifacts may remain. Requires a maintainer role.
zh: 锁定的产物可能保留。需要维护者权限。

source: Profile
zh: 个人资料

source: Edit profile
zh: 编辑资料

source: Joined {p0}
zh: {p0} 加入

source: {p0} followers
zh: {p0} 位关注者

source: {p0} following
zh: 正在关注 {p0} 人

source: Unfollow
zh: 取消关注

source: Follow
zh: 关注

source: {p0} contributions in the last year
zh: 过去一年 {p0} 次贡献

source: Status emoji
zh: 状态表情

source: e.g. 🌴
zh: 例如 🌴

source: Status message
zh: 状态消息

source: Memberships
zh: 成员关系

# fieldPronouns
source: Pronouns
zh: 代称

# fieldJobTitle
source: Job title
zh: 职位

# fieldOrganization
source: Organization
zh: 组织

# fieldLocation
source: Location
zh: 位置

# fieldPublicEmail
source: Public email
zh: 公开邮箱

# fieldWebsite
source: Website
zh: 网站

# fieldBio
source: Bio
zh: 简介

source: Followers
zh: 关注者

source: Following
zh: 正在关注

source: Search packages
zh: 搜索包

source: Type
zh: 类型

source: No packages
zh: 没有包

source: Delete package?
zh: 删除包？

source: "{p0}" is removed permanently.
zh: “{p0}”将被永久移除。

source: No files
zh: 没有文件

source: No container images
zh: 没有容器镜像

source: Delete repository?
zh: 删除仓库？

# p0AndAllItsTagsAre
source: "{p0}" and all its tags are removed.
zh: “{p0}”及其所有标签将被移除。

source: Filter tags (regex)
zh: 过滤标签（正则）

source: No tags
zh: 没有标签

source: Delete tag?
zh: 删除标签？

source: Empty directory
zh: 空目录

source: Download source
zh: 下载源码

source: New file
zh: 新建文件

source: Switch branch
zh: 切换分支

source: Edit file
zh: 编辑文件

source: Copy contents
zh: 复制内容

source: File history
zh: 文件历史

source: View blame
zh: 查看 blame

source: Delete file
zh: 删除文件

source: Copied to clipboard
zh: 已复制到剪贴板

# aCommitRemovingThisFileWill
source: A commit removing this file will be created.
zh: 将创建一个删除此文件的提交。

source: Edit {p0}
zh: 编辑 {p0}

source: Template
zh: 模板

source: Commit
zh: 提交

source: File path
zh: 文件路径

source: Commit message
zh: 提交信息

source: File contents
zh: 文件内容

source: Commits to {p0}
zh: 提交到 {p0}

source: No templates
zh: 没有模板

source: Search branches
zh: 搜索分支

source: Compare
zh: 比较

source: Delete merged
zh: 删除已合并分支

source: New branch
zh: 新建分支

source: No branches
zh: 没有分支

source: Branch name
zh: 分支名

source: Source ref (branch, tag, or sha)
zh: 源引用（分支、标签或 sha）

source: Delete merged branches?
zh: 删除已合并的分支？

# deleteMergedBody
source: Every branch already merged into the default branch is removed. Protected branches are kept.
zh: 将移除所有已合并到默认分支的分支。受保护分支会被保留。

source: Delete branch
zh: 删除分支

# templateLicense
source: License
zh: 许可证

source: Could not load the diff: {p0}
zh: 无法加载 diff：{p0}

source: Could not post the comment
zh: 无法发布评论

source: Cherry-pick to branch
zh: 拣选到分支

source: Revert on branch
zh: 在分支上还原

source: Copy SHA
zh: 复制 SHA

source: Parents: {p0}
zh: 父提交：{p0}

source: Checks
zh: 检查

source: On
zh: 于

source: Could not load comments ({p0})
zh: 无法加载评论（{p0}）

source: Comment on this commit
zh: 评论此提交

# diffTooLargeOrBinaryView
source: Diff too large or binary. View it on the web
zh: Diff 过大或为二进制文件。请在网页上查看

source: Cherry-picked
zh: 已拣选

source: Reverted
zh: 已还原

# cherryRevertDone
source: {p0} as {p1}
zh: {p0}，提交为 {p1}

# fileSingular
source: file
zh: 个文件

# filePlural
source: files
zh: 个文件

source: Search tags
zh: 搜索标签

source: New tag
zh: 新建标签

source: Tag name
zh: 标签名

source: Source ref (branch or sha)
zh: 源引用（分支或 sha）

source: Message (optional)
zh: 消息（可选）

source: Delete tag {p0}?
zh: 删除标签 {p0}？

source: Download archive
zh: 下载归档

source: Generate changelog
zh: 生成更新日志

# deleteTag2
source: Delete tag
zh: 删除标签

source: Version
zh: 版本

source: From ref (optional)
zh: 起始引用（可选）

source: To ref (optional)
zh: 目标引用（可选）

source: Preview
zh: 预览

source: Changelog committed
zh: 更新日志已提交

source: New release
zh: 新建发布

source: No releases yet
zh: 暂无发布

source: Tag (new or existing)
zh: 标签（新建或已有）

source: Release name
zh: 发布名称

source: Release notes
zh: 发布说明

# theReleaseIsRemovedTheTag
source: The release is removed; the tag stays.
zh: 发布被移除；标签保留。

source: Add asset link
zh: 添加资产链接

source: Edit link
zh: 编辑链接

source: Runbook
zh: 运行手册

source: Image
zh: 镜像

source: Package
zh: 包

source: Other
zh: 其他

source: Filepath (optional)
zh: 文件路径（可选）

# onlyTheLinkIsRemovedAssets
source: Only the link is removed; assets stay.
zh: 仅移除链接；资产保留。

source: Evidence · {p0}
zh: 证据 · {p0}

source: File: {p0}
zh: 文件：{p0}

source: Collected: {p0}
zh: 收集于：{p0}

source: No evidence collected
zh: 未收集到证据

source: Release actions
zh: 发布操作

source: Evidence
zh: 证据

source: Add link
zh: 添加链接

source: Base
zh: 基准

source: Swap refs
zh: 交换引用

source: Pick two refs
zh: 选择两个引用

source: Branches, tags, or commit SHAs
zh: 分支、标签或提交 SHA

source: Enter a ref
zh: 输入引用

source: Branch, tag, or commit SHA
zh: 分支、标签或提交 SHA

source: Use ref
zh: 使用引用

# theseRefsPointAtTheSame
source: These refs point at the same commit
zh: 这两个引用指向同一个提交

# comparisonTimedOutResultsMayBe
source: Comparison timed out; results may be incomplete
zh: 比较超时；结果可能不完整

# mergeBasePrefix
source: Merge base
zh: 合并基准

source: Nothing new on the compare ref
zh: 比较引用上没有新内容

source: Nothing to blame
zh: 没有可 blame 的内容

source: Search GitLab
zh: 搜索 GitLab

# projectsIssuesMergeRequestsCodeAnd
source: Projects, issues, merge requests, code, and more.
zh: 项目、议题、合并请求、代码等。

source: No results
zh: 没有结果

source: Mark all done
zh: 全部标为完成

source: Nothing on your plate
zh: 没有待办事项

source: Mark done
zh: 标为完成

source: New page
zh: 新建页面

source: No wiki pages
zh: 没有 wiki 页面

source: Delete page?
zh: 删除页面？

source: This cannot be undone.
zh: 此操作无法撤销。

source: Content
zh: 内容

source: Attach file
zh: 附加文件

source: Create page
zh: 创建页面

# contentRequired
source: Content is required
zh: 内容必填

# pageSaveFailed
source: Could not save the page
zh: 无法保存页面

source: Edit page
zh: 编辑页面

source: New wiki page
zh: 新建 wiki 页面

source: Search snippets
zh: 搜索代码片段

source: New snippet
zh: 新建代码片段

source: No snippets yet
zh: 暂无代码片段

source: No snippets
zh: 没有代码片段

source: Snippet
zh: 代码片段

source: Delete snippet?
zh: 删除代码片段？

source: Link copied
zh: 链接已复制

source: File name
zh: 文件名

source: Create snippet
zh: 创建代码片段

# fileNameRequired
source: File name is required
zh: 文件名必填

# snippetSaveFailed
source: Could not save the snippet
zh: 无法保存代码片段

source: Edit snippet
zh: 编辑代码片段

# stateLocked
source: Locked
zh: 已锁定

source: "{p0}" stops working immediately.
zh: “{p0}”将立即停止工作。

# milestoneEventLine
source: {p0} milestone {p1} {p2}{p3}
zh: {p0}里程碑 {p1} {p2}{p3}

# labelEventLine
source: {p0} label {p1} {p2}{p3}
zh: {p0}标签 {p1} {p2}{p3}

# byUser
source: by {p0}
zh: 由 {p0}

# eventReopened
source: reopened
zh: 重新打开

# eventRemoved
source: removed
zh: 移除

# eventAdded
source: added
zh: 添加

source: deleted user
zh: 已注销用户

# envScope
source: env: {p0}
zh: 环境：{p0}

# varFile
source: file
zh: 文件

# historyTitle
source: History
zh: 历史

# commitsTitle
source: Commits
zh: 提交

source: Project access tokens
zh: 项目访问令牌

source: Merge request approvals
zh: 合并请求审批

source: {p0} required
zh: 需要 {p0} 个

source: {p0} eligible
zh: {p0} 个可审批

source: includes hidden groups
zh: 包含隐藏群组

source: Deploy keys
zh: 部署密钥

source: write access
zh: 写权限

source: added {p0}
zh: 添加于 {p0}

source: cert expires {p0}
zh: 证书到期 {p0}

source: push: {p0}
zh: 推送：{p0}

# mergeP02
source: merge: {p0}
zh: 合并：{p0}

source: force push allowed
zh: 允许强制推送

source: Allowed to deploy
zh: 允许部署

source: Unprotect environment?
zh: 取消环境保护？

source: deploy: {p0}
zh: 部署：{p0}

source: Deploy freezes
zh: 部署冻结

source: Add freeze
zh: 添加冻结

source: No deploy freezes
zh: 没有部署冻结

source: Add deploy freeze
zh: 添加部署冻结

source: Edit freeze
zh: 编辑冻结

source: Freeze start (cron)
zh: 冻结开始（cron）

source: Freeze end (cron)
zh: 冻结结束（cron）

source: Delete deploy freeze?
zh: 删除部署冻结？

source: Mirroring repositories
zh: 镜像仓库

source: Sync now
zh: 立即同步

source: No mirrors
zh: 没有镜像

source: Mirror repository
zh: 镜像仓库

source: Git repository URL
zh: Git 仓库 URL

source: Branch regex (optional)
zh: 分支正则（可选）

source: Only protected branches
zh: 仅受保护分支

source: Keep divergent refs
zh: 保留分叉引用

source: Delete mirror?
zh: 删除镜像？

source: protected only
zh: 仅受保护

source: keep divergent
zh: 保留分叉

source: error: {p0}
zh: 错误：{p0}

source: synced {p0}
zh: 已同步 {p0}

source: create: {p0}
zh: 创建：{p0}

source: "{p0}" no longer gates merges.
zh: “{p0}”不再阻止合并。

# p0WillStopServingThisPages
source: "{p0}" will stop serving this Pages site.
zh: “{p0}”将停止提供此 Pages 站点。

# theSiteGoesOfflineUntilThe
source: The site goes offline until the next Pages deployment.
zh: 站点将离线，直到下一次 Pages 部署。

source: "{p0}" will accept pushes again.
zh: “{p0}”将再次接受推送。

# p0CanBeCreatedByAnyone
source: "{p0}" can be created by anyone with push access.
zh: 任何有推送权限的人都可以创建“{p0}”。

source: "{p0}" will accept deploys again.
zh: “{p0}”将再次接受部署。

source: "{p0}" to "{p1}" will be removed.
zh: “{p0}”到“{p1}”将被移除。

source: Syncing from {p0} will stop.
zh: 从 {p0} 同步将停止。

# mergeMethodCommit
source: Merge commit
zh: 合并提交

# mergeMethodRebase
source: Rebase and merge
zh: 变基并合并

# mergeMethodFf
source: Fast-forward merge
zh: 快进合并

# squashNever
source: Do not allow
zh: 不允许

# squashAlways
source: Require
zh: 必须

# squashDefaultOn
source: Allow, on by default
zh: 允许，默认开启

# squashDefaultOff
source: Allow, off by default
zh: 允许，默认关闭

# templateDefault
source: Default
zh: 默认

# exportReady
source: Ready to download
zh: 可下载

# exportQueued
source: Queued
zh: 排队中

# exportRunning
source: Exporting
zh: 导出中

# exportRegenerating
source: Regenerating
zh: 重新生成中

source: Export failed
zh: 导出失败

# exportNone
source: No export yet
zh: 暂无导出

# runnerOnline
source: Online
zh: 在线

# runnerOffline
source: Offline
zh: 离线

# runnerStale
source: Stale
zh: 过期

# runnerNeverContacted
source: Never contacted
zh: 从未连接

# statusUnknown
source: Unknown
zh: 未知

# hookEventPush
source: push
zh: 推送

# hookEventTagPush
source: tag push
zh: 标签推送

# hookEventIssues
source: issues
zh: 议题

# hookEventComments
source: comments
zh: 评论

# hookEventMrs
source: merge requests
zh: 合并请求

# hookEventPipeline
source: pipeline
zh: 流水线

# hookEventJob
source: job
zh: 作业

# hookEventSubgroup
source: subgroup
zh: 子群组

# positiveNumberRequired
source: Must be a positive number
zh: 必须是正数

# enterNumber
source: Enter a number
zh: 请输入数字

source: Add approval rule
zh: 添加审批规则

source: Edit approval rule
zh: 编辑审批规则

source: Not set
zh: 未设置

# approvalsValue
source: {p0} approval{p1}
zh: {p0} 个审批

# secondsValue
source: {p0} seconds
zh: {p0} 秒

source: Pages site
zh: Pages 站点

# runnerStopsRunning
source: "{p0}" will stop running this project's jobs.
zh: “{p0}”将停止运行此项目的作业。

# secureFileDeleteBody
source: Pipelines referencing it will fail.
zh: 引用它的流水线将失败。

# shareRemoveBody
source: "{p0}" loses access to this project.
zh: “{p0}”将失去对此项目的访问权限。

# lastUsedAt
source: last used {p0}
zh: 最后使用 {p0}

source: never used
zh: 从未使用

# triggerDeleteBody
source: Requests using this token will stop working.
zh: 使用此令牌的请求将停止工作。

# storageRepository
source: Repository
zh: 仓库

# storageLfs
source: LFS objects
zh: LFS 对象

# storageJobArtifacts
source: Job artifacts
zh: 作业产物

# storagePackages
source: Packages
zh: 包

# storageUploads
source: Uploads
zh: 上传

# storageSnippets
source: Snippets
zh: 代码片段

# storageRegistry
source: Container registry
zh: 容器注册表

# errNetwork
source: Could not reach the server
zh: 无法连接服务器

# errUnauthorized
source: Session expired, sign in again
zh: 会话已过期，请重新登录

# errForbidden
source: You do not have access to this
zh: 你没有访问权限

# errNotFound
source: Not found
zh: 未找到

# errConflict
source: Request conflicts with current state
zh: 请求与当前状态冲突

# errServer
source: The server ran into a problem
zh: 服务器出现问题

# errUnknown
source: Something went wrong
zh: 出现错误

# errFileTooLarge
source: File is too large to show in the app
zh: 文件过大，无法在应用中显示

# errTooManyRedirects
source: Too many redirects
zh: 重定向次数过多

# errBadArchive
source: Could not read the artifact archive
zh: 无法读取产物归档

# settingsAppearance
source: Appearance
zh: 外观

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

# settingsSession
source: Session
zh: 会话

# signedInAs
source: Signed in as @{p0}
zh: 已登录为 @{p0}

# settingsAbout
source: About
zh: 关于

# aboutTagline
source: A GitLab client for desktop and mobile
zh: 适用于桌面和移动端的 GitLab 客户端

# aboutInstance
source: GitLab instance
zh: GitLab 实例

# aboutVersion
source: Version {p0}
zh: 版本 {p0}

# aboutVersionRev
source: Version {p0} ({p1})
zh: 版本 {p0}（{p1}）

# aboutVersionChecking
source: Checking version...
zh: 正在检查版本…

# aboutVersionUnavailable
source: Version unavailable
zh: 版本不可用

# signOutConfirmTitle
source: Sign out?
zh: 退出登录？

# signOutConfirmBody
source: Your token is removed from this device.
zh: 你的令牌将从此设备移除。

# reactionThumbsup
source: Thumbs up
zh: 点赞

# reactionThumbsdown
source: Thumbs down
zh: 踩

# reactionSmile
source: Smile
zh: 微笑

# reactionTada
source: Tada
zh: 庆祝

# reactionHeart
source: Heart
zh: 爱心

source: Not confidential
zh: 非保密

# dueFilter
source: Due
zh: 截止日期

# dueOverdue
source: Overdue
zh: 已逾期

source: Due this week
zh: 本周截止

source: Due this month
zh: 本月截止

source: Due soon
zh: 即将截止

source: No due date
zh: 无截止日期

# reactedFilter
source: Reacted
zh: 已表态

source: Last 24h
zh: 最近 24 小时

source: Last week
zh: 最近一周

source: Last month
zh: 最近一个月

source: New issue
zh: 新建议题

# noIssuesMatchFilter
source: No issues match this filter
zh: 没有符合此筛选条件的议题

source: Assignee
zh: 指派人

source: Author
zh: 作者

# labelFilter
source: Label
zh: 标签

# issueTypeIssue
source: Issue
zh: 议题

# issueTypeIncident
source: Incident
zh: 事故

# issueTypeTask
source: Task
zh: 任务

# issueTypeTestCase
source: Test case
zh: 测试用例

# draftsOnly
source: Drafts
zh: 仅草稿

source: No drafts
zh: 排除草稿

# noMrsMatchFilter
source: No merge requests match this filter
zh: 没有符合此筛选条件的合并请求

# mrScopeAssigned
source: Assigned to me
zh: 指派给我

# mrScopeCreated
source: Created by me
zh: 由我创建

# mrScopeReview
source: Review requested
zh: 请我评审

# scopeFilter
source: Scope
zh: 范围

# branchFilter
source: Branch
zh: 分支

# todoPending
source: Pending
zh: 待处理

# todoDone
source: Done
zh: 已完成

# targetIssue
source: Issue
zh: 议题

# targetMr
source: Merge request
zh: 合并请求

# targetEpic
source: Epic
zh: 史诗

# envAvailable
source: Available
zh: 可用

# envStopped
source: Stopped
zh: 已停止

source: Search environments
zh: 搜索环境

source: New user list
zh: 新建用户列表

# editNamed
source: Edit {p0}
zh: 编辑 {p0}
